In [229]:
import pandas as pd
import numpy as np
import random as rand
import warnings
warnings.filterwarnings('ignore')
pd.set_option('display.max_columns', None)

import matplotlib
import mysql.connector as conn
import pylab as plt
import seaborn as sns
from sqlalchemy import create_engine

Requirement already satisfied: ipython in /Users/aminalsabagh/opt/anaconda3/lib/python3.9/site-packages (7.31.1)
Requirement already satisfied: setuptools>=18.5 in /Users/aminalsabagh/opt/anaconda3/lib/python3.9/site-packages (from ipython) (63.4.1)
Requirement already satisfied: appnope in /Users/aminalsabagh/opt/anaconda3/lib/python3.9/site-packages (from ipython) (0.1.2)
Requirement already satisfied: pexpect>4.3 in /Users/aminalsabagh/opt/anaconda3/lib/python3.9/site-packages (from ipython) (4.8.0)
Requirement already satisfied: pygments in /Users/aminalsabagh/opt/anaconda3/lib/python3.9/site-packages (from ipython) (2.11.2)
Requirement already satisfied: pickleshare in /Users/aminalsabagh/opt/anaconda3/lib/python3.9/site-packages (from ipython) (0.7.5)
Requirement already satisfied: traitlets>=4.2 in /Users/aminalsabagh/opt/anaconda3/lib/python3.9/site-packages (from ipython) (5.1.1)
Requirement already satisfied: decorator in /Users/aminalsabagh/opt/anaconda3/lib/python3.9/site-packages (from ipython) (5.1.1)
Requirement already satisfied: jedi>=0.16 in /Users/aminalsabagh/opt/anaconda3/lib/python3.9/site-packages (from ipython) (0.18.1)
Requirement already satisfied: backcall in /Users/aminalsabagh/opt/anaconda3/lib/python3.9/site-packages (from ipython) (0.2.0)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /Users/aminalsabagh/opt/anaconda3/lib/python3.9/site-packages (from ipython) (3.0.20)
Requirement already satisfied: matplotlib-inline in /Users/aminalsabagh/opt/anaconda3/lib/python3.9/site-packages (from ipython) (0.1.6)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in /Users/aminalsabagh/opt/anaconda3/lib/python3.9/site-packages (from jedi>=0.16->ipython) (0.8.3)
Requirement already satisfied: ptyprocess>=0.5 in /Users/aminalsabagh/opt/anaconda3/lib/python3.9/site-packages (from pexpect>4.3->ipython) (0.7.0)
Requirement already satisfied: wcwidth in /Users/aminalsabagh/opt/anaconda3/lib/python3.9/site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython) (0.2.5)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: seaborn in /Users/aminalsabagh/opt/anaconda3/lib/python3.9/site-packages (0.11.2)
Requirement already satisfied: scipy>=1.0 in /Users/aminalsabagh/opt/anaconda3/lib/python3.9/site-packages (from seaborn) (1.9.1)
Requirement already satisfied: matplotlib>=2.2 in /Users/aminalsabagh/opt/anaconda3/lib/python3.9/site-packages (from seaborn) (3.5.2)
Requirement already satisfied: pandas>=0.23 in /Users/aminalsabagh/opt/anaconda3/lib/python3.9/site-packages (from seaborn) (1.4.4)
Requirement already satisfied: numpy>=1.15 in /Users/aminalsabagh/opt/anaconda3/lib/python3.9/site-packages (from seaborn) (1.21.5)
Requirement already satisfied: fonttools>=4.22.0 in /Users/aminalsabagh/opt/anaconda3/lib/python3.9/site-packages (from matplotlib>=2.2->seaborn) (4.25.0)
Requirement already satisfied: pyparsing>=2.2.1 in /Users/aminalsabagh/opt/anaconda3/lib/python3.9/site-packages (from matplotlib>=2.2->seaborn) (3.0.9)
Requirement already satisfied: packaging>=20.0 in /Users/aminalsabagh/opt/anaconda3/lib/python3.9/site-packages (from matplotlib>=2.2->seaborn) (21.3)
Requirement already satisfied: cycler>=0.10 in /Users/aminalsabagh/opt/anaconda3/lib/python3.9/site-packages (from matplotlib>=2.2->seaborn) (0.11.0)
Requirement already satisfied: pillow>=6.2.0 in /Users/aminalsabagh/opt/anaconda3/lib/python3.9/site-packages (from matplotlib>=2.2->seaborn) (9.2.0)
Requirement already satisfied: python-dateutil>=2.7 in /Users/aminalsabagh/opt/anaconda3/lib/python3.9/site-packages (from matplotlib>=2.2->seaborn) (2.8.2)
Requirement already satisfied: kiwisolver>=1.0.1 in /Users/aminalsabagh/opt/anaconda3/lib/python3.9/site-packages (from matplotlib>=2.2->seaborn) (1.4.2)
Requirement already satisfied: pytz>=2020.1 in /Users/aminalsabagh/opt/anaconda3/lib/python3.9/site-packages (from pandas>=0.23->seaborn) (2022.1)
Requirement already satisfied: six>=1.5 in /Users/aminalsabagh/opt/anaconda3/lib/python3.9/site-packages (from python-dateutil>=2.7->matplotlib>=2.2->seaborn) (1.16.0)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: SQLAlchemy in /Users/aminalsabagh/opt/anaconda3/lib/python3.9/site-packages (1.4.39)
Requirement already satisfied: greenlet!=0.4.17 in /Users/aminalsabagh/opt/anaconda3/lib/python3.9/site-packages (from SQLAlchemy) (1.1.1)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: pymysql in /Users/aminalsabagh/opt/anaconda3/lib/python3.9/site-packages (1.0.2)
Note: you may need to restart the kernel to use updated packages.
ERROR: Could not find a version that satisfies the requirement MySQLdb (from versions: none)
ERROR: No matching distribution found for MySQLdb
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: mysql-connector-python in /Users/aminalsabagh/opt/anaconda3/lib/python3.9/site-packages (8.0.32)
Requirement already satisfied: protobuf<=3.20.3,>=3.11.0 in /Users/aminalsabagh/opt/anaconda3/lib/python3.9/site-packages (from mysql-connector-python) (3.20.3)
Note: you may need to restart the kernel to use updated packages.

In [10]:
actor_ori = pd.read_csv('../../data2/w3-database-project/data/actor.csv', encoding= "ISO-8859-1")
actor_ori.head()

   actor_id first_name     last_name          last_update
0         1   PENELOPE       GUINESS  2006-02-15 04:34:33
1         2       NICK      WAHLBERG  2006-02-15 04:34:33
2         3         ED         CHASE  2006-02-15 04:34:33
3         4   JENNIFER         DAVIS  2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA  2006-02-15 04:34:33

In [11]:
actor=actor_ori.copy()

In [159]:
actor.to_csv('actor_clean.csv')

In [13]:
actor.head()

   actor_id first_name     last_name          last_update
0         1   PENELOPE       GUINESS  2006-02-15 04:34:33
1         2       NICK      WAHLBERG  2006-02-15 04:34:33
2         3         ED         CHASE  2006-02-15 04:34:33
3         4   JENNIFER         DAVIS  2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA  2006-02-15 04:34:33

In [14]:
language_ori = pd.read_csv('../../data2/w3-database-project/data/language.csv', encoding= "ISO-8859-1")
language_ori.head()

   language_id      name          last_update
0            1   English  2006-02-15 05:02:19
1            2   Italian  2006-02-15 05:02:19
2            3  Japanese  2006-02-15 05:02:19
3            4  Mandarin  2006-02-15 05:02:19
4            5    French  2006-02-15 05:02:19

In [15]:
language=language_ori.copy()

In [160]:
language.to_csv('language_clean.csv')

In [17]:
category_ori = pd.read_csv('../../data2/w3-database-project/data/category.csv', encoding= "ISO-8859-1")
category_ori.head()

   category_id       name          last_update
0            1     Action  2006-02-15 04:46:27
1            2  Animation  2006-02-15 04:46:27
2            3   Children  2006-02-15 04:46:27
3            4   Classics  2006-02-15 04:46:27
4            5     Comedy  2006-02-15 04:46:27

In [19]:
category=category_ori.copy()

In [161]:
category.to_csv('category_clean.csv')

In [21]:
old_HDD_ori = pd.read_csv('../../data2/w3-database-project/data/old_HDD.csv', encoding= "ISO-8859-1")
old_HDD_ori.head()

  first_name last_name                  title  release_year  category_id
0   PENELOPE   GUINESS       ACADEMY DINOSAUR          2006            6
1   PENELOPE   GUINESS   ANACONDA CONFESSIONS          2006            2
2   PENELOPE   GUINESS            ANGELS LIFE          2006           13
3   PENELOPE   GUINESS  BULWORTH COMMANDMENTS          2006           10
4   PENELOPE   GUINESS          CHEAPER CLYDE          2006           14

In [201]:
old_HDD=old_HDD_ori.copy()

In [214]:
old_HDD.to_csv('old_HDD_clean.csv')

In [24]:
inventory_ori = pd.read_csv('../../data2/w3-database-project/data/inventory.csv', encoding= "ISO-8859-1")
inventory_ori.head()

   inventory_id  film_id  store_id          last_update
0             1        1         1  2006-02-15 05:09:17
1             2        1         1  2006-02-15 05:09:17
2             3        1         1  2006-02-15 05:09:17
3             4        1         1  2006-02-15 05:09:17
4             5        1         2  2006-02-15 05:09:17

In [49]:
inventory=inventory_ori.copy()

In [163]:
inventory.to_csv('inventory_clean.csv')

In [27]:
film_ori = pd.read_csv('../../data2/w3-database-project/data/film.csv', encoding= "ISO-8859-1")
film_ori.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,NaN,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,NaN,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,NaN,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,NaN,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,NaN,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42

In [28]:
film=film_ori.copy()

In [164]:
film.to_csv('film_clean.csv')

In [30]:
rental_ori = pd.read_csv('../../data2/w3-database-project/data/rental.csv', encoding= "ISO-8859-1")
rental_ori.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [31]:
rental=rental_ori.copy()

In [165]:
rental.to_csv('rental_clean.csv')

In [87]:
film.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   film_id           1000 non-null   int64
 1   title             1000 non-null   object
 2   description       1000 non-null   object
 3   release_year      1000 non-null   int64
 4   language_id       1000 non-null   int64
 5   rental_duration   1000 non-null   int64
 6   rental_rate       1000 non-null   float64
 7   length            1000 non-null   int64
 8   replacement_cost  1000 non-null   float64
 9   rating            1000 non-null   object
 10  special_features  1000 non-null   object
 11  last_update       1000 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(5), object(4)
memory usage: 421.1 KB

In [82]:
rental.rental_date=rental.rental_date.astype('datetime64[ns]')

In [86]:
film.drop(columns='original_language_id', inplace=True)

# setting lowercases

In [116]:
actor = actor.apply(lambda x: x.astype(str).str.lower())

In [202]:
old_HDD = old_HDD.apply(lambda x: x.astype(str).str.lower())

In [121]:
category = category.apply(lambda x: x.astype(str).str.lower())

In [124]:
film = film.apply(lambda x: x.astype(str).str.lower())

In [128]:
language = language.apply(lambda x: x.astype(str).str.lower())

# drop lastupdates

In [146]:
rental.drop(columns='last_update', inplace=True)

In [147]:
rental.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1

# analyze laguages

In [154]:
film=film.rename(columns={'language_id': 'language'})

In [155]:
film.language='english'

In [156]:
film.head()

,film_id,title,description,release_year,language,rental_duration,rental_rate,length,replacement_cost,rating,special_features
0,1,academy dinosaur,a epic drama of a feminist and a mad scientist...,2006,english,6,0.99,86,20.99,pg,"deleted scenes,behind the scenes"
1,2,ace goldfinger,a astounding epistle of a database administrat...,2006,english,3,4.99,48,12.99,g,"trailers,deleted scenes"
2,3,adaptation holes,a astounding reflection of a lumberjack and a ...,2006,english,7,2.99,50,18.99,nc-17,"trailers,deleted scenes"
3,4,affair prejudice,a fanciful documentary of a frisbee and a lumb...,2006,english,5,2.99,117,26.99,g,"commentaries,behind the scenes"
4,5,african egg,a fast-paced documentary of a pastry chef and ...,2006,english,6,2.99,130,22.99,g,deleted scenes

In [206]:
old_HDD.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   first_name    1000 non-null   object
 1   last_name     1000 non-null   object
 2   title         1000 non-null   object
 3   release_year  1000 non-null   int64
 4   category_id   1000 non-null   int64
dtypes: int64(2), object(3)
memory usage: 207.6 KB

In [205]:
old_HDD.release_year=old_HDD.release_year.astype('int64')

In [211]:
old_HDD = pd.merge(actor[["last_name","first_name", "actor_id"]], old_HDD, on=['first_name', 'last_name'], how='right')

In [212]:
old_HDD

,last_name,first_name,actor_id,title,film_id,release_year,category_id
0,guiness,penelope,1,academy dinosaur,1,2006,6
1,guiness,penelope,1,anaconda confessions,23,2006,2
2,guiness,penelope,1,angels life,25,2006,13
3,guiness,penelope,1,bulworth commandments,106,2006,10
4,guiness,penelope,1,cheaper clyde,140,2006,14
...,...,...,...,...,...,...,...
995,brody,goldie,39,comancheros enemy,168,2006,3
996,brody,goldie,39,daisy menagerie,203,2006,14
997,brody,goldie,39,desert poseidon,222,2006,11
998,brody,goldie,39,everyone craft,290,2006,9
999,brody,goldie,39,exorcist sting,293,2006,15

In [216]:
old_HDD.drop(columns=['title','last_name','first_name', 'release_year'], inplace=True)

In [217]:
old_HDD

     actor_id  film_id  category_id
0           1        1            6
1           1       23            2
2           1       25           13
3           1      106           10
4           1      140           14
..        ...      ...          ...
995        39      168            3
996        39      203           14
997        39      222           11
998        39      290            9
999        39      293           15

[1000 rows x 3 columns]

In [236]:
#conx = conn.connect(
#    host="localhost",
#    user="root",
#    password="password",
#    database="semana3"
#)
#cursor = conx.cursor()

#engine = create_engine('mysql://root:password@localhost:3306/semana3')

#old_HDD.to_sql('old_HDD',con= engine, if_exists='replace', index=False)

1000

In [249]:
from sqlalchemy import create_engine
str_conn = 'mysql+pymysql://root:password@localhost:3306'
cursor = create_engine(str_conn)
str_conn = 'mysql+pymysql://root:password@localhost:3306/semana3'
cursor = create_engine(str_conn)
old_HDD.to_sql('old_HDD',con=cursor, if_exists='replace', index=False)
rental.to_sql('rental',con=cursor, if_exists='replace', index=False)
inventory.to_sql('inventory',con=cursor, if_exists='replace', index=False)
actor.to_sql('actor',con=cursor, if_exists='replace', index=False)
category.to_sql('category',con=cursor, if_exists='replace', index=False)
film.to_sql('film',con=cursor, if_exists='replace', index=False)

1000

In [309]:
query = '''
create table completa2
select film.film_id, title, description, release_year, language,
       rental_duration, rental_rate, length, replacement_cost,
       rating, special_features,
       category.category_id, name, actor.actor_id, first_name, last_name, store_id, rental_id, rental_date,
       inventory.inventory_id, customer_id, return_date, staff_id
from film
left join old_HDD
on film.film_id = old_HDD.film_id
left join category
on old_HDD.category_id = category.category_id
left join actor
on old_HDD.actor_id = actor.actor_id
left join inventory 
on film.film_id = inventory.film_id
left join rental
on inventory.inventory_id = rental.inventory_id;
'''

#tablacompleta=pd.read_sql(query, cursor)
#completa2

OperationalError: (pymysql.err.OperationalError) (1050, "Table 'completa2' already exists")
[SQL:
create table completa2
select film.film_id, title, description, release_year, language,
       rental_duration, rental_rate, length, replacement_cost,
       rating, special_features,
       category.category_id, name, actor.actor_id, first_name, last_name, store_id, rental_id, rental_date,
       inventory.inventory_id, customer_id, return_date, staff_id
from film
left join old_HDD
on film.film_id = old_HDD.film_id
left join category
on old_HDD.category_id = category.category_id
left join actor
on old_HDD.actor_id = actor.actor_id
left join inventory
on film.film_id = inventory.film_id
left join rental
on inventory.inventory_id = rental.inventory_id;
]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

,film_id,title,description,release_year,language,rental_duration,rental_rate,length,replacement_cost,rating,special_features,category_id,name,actor_id,first_name,last_name,store_id,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id
0,1,academy dinosaur,a epic drama of a feminist and a mad scientist...,2006,english,6,0.99,86,20.99,pg,"deleted scenes,behind the scenes",6.0,documentary,30.0,sandra,peck,2.0,NaN,NaT,8.0,NaN,NaT,NaN
1,1,academy dinosaur,a epic drama of a feminist and a mad scientist...,2006,english,6,0.99,86,20.99,pg,"deleted scenes,behind the scenes",6.0,documentary,30.0,sandra,peck,2.0,NaN,NaT,7.0,NaN,NaT,NaN
2,1,academy dinosaur,a epic drama of a feminist and a mad scientist...,2006,english,6,0.99,86,20.99,pg,"deleted scenes,behind the scenes",6.0,documentary,30.0,sandra,peck,2.0,361.0,2005-05-27 07:03:28,6.0,587.0,2005-05-31 08:01:28,1.0
3,1,academy dinosaur,a epic drama of a feminist and a mad scientist...,2006,english,6,0.99,86,20.99,pg,"deleted scenes,behind the scenes",6.0,documentary,30.0,sandra,peck,2.0,NaN,NaT,5.0,NaN,NaT,NaN
4,1,academy dinosaur,a epic drama of a feminist and a mad scientist...,2006,english,6,0.99,86,20.99,pg,"deleted scenes,behind the scenes",6.0,documentary,30.0,sandra,peck,1.0,NaN,NaT,4.0,NaN,NaT,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2556,997,youth kick,a touching drama of a teacher and a cat who mu...,2006,english,4,0.99,179,14.99,nc-17,"trailers,behind the scenes",12.0,music,37.0,val,bolger,NaN,NaN,NaT,NaN,NaN,NaT,NaN
2557,997,youth kick,a touching drama of a teacher and a cat who mu...,2006,english,4,0.99,179,14.99,nc-17,"trailers,behind the scenes",12.0,music,23.0,sandra,kilmer,NaN,NaN,NaT,NaN,NaN,NaT,NaN
2558,998,zhivago core,a fateful yarn of a composer and a man who mus...,2006,english,6,0.99,105,10.99,nc-17,deleted scenes,11.0,horror,13.0,uma,wood,NaN,NaN,NaT,NaN,NaN,NaT,NaN
2559,999,zoolander fiction,a fateful reflection of a waitress and a boat ...,2006,english,5,2.99,101,28.99,r,"trailers,deleted scenes",NaN,None,NaN,None,None,NaN,NaN,NaT,NaN,NaN,NaT,NaN
2560,1000,zorro ark,a intrepid panorama of a mad scientist and a b...,2006,english,3,4.99,50,18.99,nc-17,"trailers,commentaries,behind the scenes",NaN,None,NaN,None,None,NaN,NaN,NaT,NaN,NaN,NaT,NaN

In [312]:
query=('select * from completa')

query1=pd.read_sql(query, cursor)
query1

,film_id,title,description,release_year,language,rental_duration,rental_rate,length,replacement_cost,rating,special_features,category_id,name,actor_id,first_name,last_name,store_id,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id
0,1,academy dinosaur,a epic drama of a feminist and a mad scientist...,2006,english,6,0.99,86,20.99,pg,"deleted scenes,behind the scenes",6.0,documentary,30.0,sandra,peck,2.0,NaN,NaT,8.0,NaN,NaT,NaN
1,1,academy dinosaur,a epic drama of a feminist and a mad scientist...,2006,english,6,0.99,86,20.99,pg,"deleted scenes,behind the scenes",6.0,documentary,30.0,sandra,peck,2.0,NaN,NaT,7.0,NaN,NaT,NaN
2,1,academy dinosaur,a epic drama of a feminist and a mad scientist...,2006,english,6,0.99,86,20.99,pg,"deleted scenes,behind the scenes",6.0,documentary,30.0,sandra,peck,2.0,361.0,2005-05-27 07:03:28,6.0,587.0,2005-05-31 08:01:28,1.0
3,1,academy dinosaur,a epic drama of a feminist and a mad scientist...,2006,english,6,0.99,86,20.99,pg,"deleted scenes,behind the scenes",6.0,documentary,30.0,sandra,peck,2.0,NaN,NaT,5.0,NaN,NaT,NaN
4,1,academy dinosaur,a epic drama of a feminist and a mad scientist...,2006,english,6,0.99,86,20.99,pg,"deleted scenes,behind the scenes",6.0,documentary,30.0,sandra,peck,1.0,NaN,NaT,4.0,NaN,NaT,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2556,997,youth kick,a touching drama of a teacher and a cat who mu...,2006,english,4,0.99,179,14.99,nc-17,"trailers,behind the scenes",12.0,music,37.0,val,bolger,NaN,NaN,NaT,NaN,NaN,NaT,NaN
2557,997,youth kick,a touching drama of a teacher and a cat who mu...,2006,english,4,0.99,179,14.99,nc-17,"trailers,behind the scenes",12.0,music,23.0,sandra,kilmer,NaN,NaN,NaT,NaN,NaN,NaT,NaN
2558,998,zhivago core,a fateful yarn of a composer and a man who mus...,2006,english,6,0.99,105,10.99,nc-17,deleted scenes,11.0,horror,13.0,uma,wood,NaN,NaN,NaT,NaN,NaN,NaT,NaN
2559,999,zoolander fiction,a fateful reflection of a waitress and a boat ...,2006,english,5,2.99,101,28.99,r,"trailers,deleted scenes",NaN,None,NaN,None,None,NaN,NaN,NaT,NaN,NaN,NaT,NaN
2560,1000,zorro ark,a intrepid panorama of a mad scientist and a b...,2006,english,3,4.99,50,18.99,nc-17,"trailers,commentaries,behind the scenes",NaN,None,NaN,None,None,NaN,NaN,NaT,NaN,NaN,NaT,NaN

In [300]:
datacosa= pd.DataFrame(query1)
datacosa.rental_id.unique()

array([ nan, 361., 972., 465., 995., 552., 259., 317., 785., 120., 633.,
       563., 983., 827., 481., 505.,  64., 716., 781., 664., 588., 135.,
       207., 968., 429., 653., 239., 699., 355., 642.,  91., 393., 944.,
        21., 557.,  95., 493., 278., 308., 817., 710., 196., 451., 270.,
       227., 124., 513., 670., 517., 237.,  67., 928., 773., 728., 300.,
       400., 392.,  62., 719., 527., 613., 742., 614., 155., 835., 205.,
       286., 655.,  60., 139., 467., 284., 439., 771., 874., 366.,   1.,
       250., 102., 701., 591., 577.,  42., 793., 488., 987.,  16., 888.,
        37., 133., 978., 627., 478., 260., 388., 800., 969., 626., 777.,
       402., 498., 892.,  85.,  83., 590., 950., 546., 291., 640., 700.,
       195., 238., 228.,  73., 765., 543., 844.,  99., 779., 958., 399.,
       860., 948., 745., 310., 694., 598., 459., 595., 881., 501., 740.,
        29., 795., 101., 819., 420., 816., 693., 147., 592., 956., 885.,
       560., 225., 964., 274., 140., 279., 506., 202., 215., 767., 389.,
       672., 789., 825., 233., 444., 932., 750., 209.,  22., 754., 689.,
       651., 395., 337., 115., 788., 901., 737., 212., 201.,  92., 802.,
       105., 473., 692., 667., 141., 131., 918., 596., 707.,  17., 463.,
       364., 657., 143., 176., 167., 118., 877., 157., 936., 586., 679.,
       384., 150., 854., 726., 561., 846., 369., 340., 125., 383., 272.,
       837., 189., 534., 616.])

In [335]:
query=('''select title, count
        from
        (select film_id, count(rental_id) as count
        from completa
        where rental_id is not null
        group by film_id) as s
        
        left join film
        on s.film_id=film.film_id
        order by count desc
        limit 3
        ''')

query2=pd.read_sql(query, cursor)
query2

               title  count
0      coast rainbow      9
1  calendar gunfight      8
2   academy dinosaur      8

In [344]:
query=('''select concat(first_name,' ', last_name) as actorname, count
        from
        (select actor_id, count(rental_id) as count
        from completa
        where rental_id is not null and first_name is not null
        group by actor_id) as s
        
        left join actor
        on s.actor_id=actor.actor_id
        order by count desc
        limit 3
        ''')
query3=pd.read_sql(query, cursor)
query3

       actorname  count
0   rip crawford     13
1  sandra kilmer     11
2    tim hackman     10

In [357]:
query=('''select average
        from
        (select avg(rental_duration) as average
        from completa
        where rental_id is not null) as s
        
        ''')

query4=pd.read_sql(query, cursor)
query4

   average
0   5.0596

In [362]:
query=('''select name, count
        from
        (select category_id, count(rental_id) as count
        from completa
        where rental_id is not null and name is not null
        group by category_id) as s
        
        left join category
        on s.category_id=category.category_id
        order by count desc
        limit 3
        ''')

query5=pd.read_sql(query, cursor)
query5

          name  count
0  documentary     28
1        drama     23
2          new     21

In [364]:
query=('''select name, count
        from
        (select category_id, count(rental_id) as count
        from completa
        where rental_id is not null and name is not null
        group by category_id) as s
        
        left join category
        on s.category_id=category.category_id
        order by count asc
        limit 3
        ''')

query6=pd.read_sql(query, cursor)
query6

       name  count
0     games      5
1  children      5
2    horror      5

In [380]:
query=('''select staff, count
        from
        (select staff_id as staff, count(rental_id) as count
        from completa
        where rental_id is not null
        group by staff_id
        ) as s
        order by count desc
        
        limit 3
        ''')

query7=pd.read_sql(query, cursor)
query7

   staff  count
0      2    160
1      1    142

In [388]:
query=('''select avg(count)
        from
        (select customer_id, count(rental_id) as count
        from completa
        where rental_id is not null
        group by customer_id) as s
        
        ''')

query8=pd.read_sql(query, cursor)
query8

   avg(count)
0      1.7257

In [389]:
query=('''select avg(count)
        from
        (select customer_id, sum(rental_rate) as count
        from completa
        where rental_id is not null
        group by customer_id) as s
        
        ''')

query9=pd.read_sql(query, cursor)
query9

   avg(count)
0    5.022743

In [ ]:
query=('select * from completa')

query10=pd.read_sql(query, cursor)

In [ ]:
query=('select * from completa')

query11=pd.read_sql(query, cursor)